<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>cadence</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
    @font-face {
    	font-family: 'Cadence';
    	src: url('fonts/cadence-reg.eot');
    	src: local('☺'), url('fonts/cadence-reg.woff') format('woff'), url('fonts/cadence-reg.ttf') format('truetype'), url('fonts/cadence-reg.svg') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    @font-face {
      font-family: 'Cadence';
      src: url('fonts/cadence-bold.eot');
      src: local('☺'), url('fonts/cadence-bold.woff') format('woff'), url('fonts/cadence-bold.ttf') format('truetype'), url('fonts/cadence-bold.svg') format('svg');
      font-weight: bold;
      font-style: normal;
    }

      body {
      }

      .text {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -82px;
        margin-left: -130px;
        text-align: center;
      }
      .title {
        font-family: 'Cadence', sans-serif;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 20px;
        color: #30C2AD;
      }
      .subtitle {
        font-family: 'Cadence', sans-serif;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        color: #C4C9CE;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <div class="title">cadence</div>
      <div class="subtitle">care, with cadence</div>
    </div>
  </body>
</html>
